<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BIENVENIDO</title>
    <link href="Libreria/js/jquery-ui-1.10.3.custom/css/jqueryUI-MDY/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
<%--    <script src="Libreria/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>--%>
	<!-- confirm (x001)-->
	<!-- <script src="Libreria/js/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom.js"></script> -->
	<!-- <script src="Libreria/js/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom.min.js"></script> -->
    

    <script src="Libreria/js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <%--Bootstrap 3.3.5--%>
    <link href="Libreria/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--font awesome--%>    
    <link href="Libreria/css/font-awesome.min.css" rel="stylesheet" />

    <link href="Libreria/js/messiAlert/css/messi.css" rel="stylesheet" />
    <script src="Libreria/js/messiAlert/js/messi.min.js"></script>

    <script src="Libreria/js/Validador.js"></script>
    <%--<script src="Libreria/js/jquery-ui-1.10.3.custom/js/jquery.numeric.js"></script>--%>
    
    <%--theme style--%>
    <link href="Libreria/dist/css/AdminLTE.css" rel="stylesheet" />
    <link href="Libreria/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <%--datos de la web--%>
    <script src="Libreria/js/web.js"></script>
    <link href="Libreria/css/Diseño_div.css" rel="stylesheet" />
    <link href="Libreria/css/estilo_tabla.css" rel="stylesheet" />
    <link href="Libreria/css/estilo_grilla.css" rel="stylesheet" />

    <%--subir archivos--%>
    <script src="Libreria/js/Subir_Archvio/jquery.ui.widget.js"></script>
    <script src="Libreria/js/Subir_Archvio/jquery.iframe-transport.js"></script>
    <script src="Libreria/js/Subir_Archvio/jquery.fileupload.js"></script>
    <link href="Libreria/js/Subir_Archvio/jquery.fileupload-ui.css" rel="stylesheet" />
    <link href="Libreria/js/Subir_Archvio/jquery.fileupload.css" rel="stylesheet" />

    <script src="Libreria/js/jquery-ui-1.10.3.custom/js/jquery-ui.js"></script>

    <link href="Libreria/js/Hora/jquery.timepicker.css" rel="stylesheet" />
    <script src="Libreria/js/Hora/jquery.timepicker.min.js"></script>
    <script>
        /*
        $.fn.modal.Constructor.prototype.enforceFocus = function () {
            modal_this = this
            $(document).on('focusin.modal', function (e) {
                if (modal_this.$element[0] !== e.target && !modal_this.$element.has(e.target).length
                && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_select')
                && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_text')) {
                    modal_this.$element.focus()
                }
            })
        }; //*/
    </script>
</head>
<body class="skin-blue sidebar-mini sidebar-collapse" >
    <form id="form1" runat="server">
    <div class="wrapper">
        <header class="main-header" style="background-color:#d43f3a">
            <a href="Frm_Principal.aspx" class="logo" style="background-color:#d43f3a">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"></span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><b>PRINCIPAL</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation" style="background-color:#d43f3a">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="mia">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>               
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li>
                            <div id="div_Fecha_Hora">
                                <asp:Label ID="lblFecha" runat="server" CssClass="csstextReloj" Text="[ MM/DD/YYYY ]" ToolTip="Fecha" Font-Bold="true"></asp:Label><span id="lblTime"></span>
                            </div>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="libreria/dist/img/user2-160x160.jpg"  class="user-image" alt="User Image" />
                                <span class="hidden-xs"> 
                                        <asp:Label ID="lblPerfil" runat="server" CssClass="csstextReloj" Text="[ SIN PERFIL ]" ToolTip="Perfil"></asp:Label>
                                    <%--<asp:Label ID="lblUser" runat="server" CssClass="csstextReloj" Text="[SIN USER]" ToolTip="Nombre Usuario"></asp:Label>--%>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header" style="background-color:#d43f3a">
                                    <img src="libreria/dist/img/user2-160x160.jpg" width="20" height="20" class="img-circle" alt="User Image" />
                                    <p>
                                        <asp:Label ID="lblPersonal" runat="server" CssClass="csstextReloj" Text="[SIN USER]" ToolTip="Nombre Usuario"></asp:Label>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a style="margin-right:10px;" href="#" class="btn btn-default btn-flat" onclick="changePasswordModal();">Cambiar Contrase&ntilde;a</a> <a href="#" class="btn btn-default btn-flat" onclick="JQ_Logout();">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="libreria/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p><asp:Label ID="lbl_linea" runat="server" CssClass="csstextReloj" Text="[SIN USER]" ToolTip="En Linea"></asp:Label></p>
                    </div><br />
                </div>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <div id="divMenu_Horiz"></div>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="cssDivPrincipal" style="width:100%;float:left;height:auto;">
                    <asp:ContentPlaceHolder id="CONTENEDOR" runat="server"  >
							
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!-- Main content -->
            <div id="revelacion" style="position:absolute;top:640px;left:1350px;width:0px;height:0px;z-index:1;visibility:hidden;">             
            </div>
        </div><!-- /.content-wrapper -->
        <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
        <%--<script src="Libreria/plugins/jQuery/jQuery-2.1.4.min.js"></script>--%>
        <script src="Libreria/bootstrap/js/bootstrap.js"></script>
        <script src="Libreria/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="Libreria/plugins/fastclick/fastclick.min.js"></script>
        <script src="Libreria/dist/js/app.min.js"></script>
        <script src="Libreria/dist/js/demo.js"></script>
        <script>
            $.fn.modal.Constructor.prototype.enforceFocus = function () {
                modal_this = this
                $(document).on('focusin.modal', function (e) {
                    if (modal_this.$element[0] !== e.target && !modal_this.$element.has(e.target).length
                    && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_select')
                    && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_text')) {
                        modal_this.$element.focus()
                    }
                })
            };
        </script>
    </form>
    <div id="divChatWrapper" class="chatWrapper">

    </div>
</body>
</html>
<style>
    /*
    .chatContainner{
    z-index: 9999999 !important;
    background-color: red;
    width: 100%;
    height: 100%;
} */
</style>
<div id="div_loading" class="se-pre-con"></div>
<!-- -->
    <script src="assets/lib/react/react.min.js"></script>
    <script src="assets/lib/react/react-dom.min.js"></script>  <!-- -->    
    
    <link href="https://localhost/preloadChat" rel="stylesheet" />
    <script type="text/javascript" src="https://localhost/initChat"></script> <!-- -->
<script>
	$(window).load(function ()
	{
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});

	$.ajaxSetup({
	    type: 'POST',
	    contentType: 'application/json; charset=utf-8',
	    dataType: 'json',
	    data: '{}'
	});

	var currentURL = "";
	function ajax() {
	    var config = {};
	    if (arguments.length < 2) return;
	    for (i = 0; i < arguments.length; i++) {
	        if (typeof arguments[i] == "object") config['data'] = JSON.stringify(arguments[i])
	        if (typeof arguments[i] == "string") config['url'] = (arguments[i].indexOf("/") > 0) ? arguments[i] : location.pathname.replace("/","") + '/' + arguments[i]
	        if (typeof arguments[i] == "function") config['success'] = arguments[i]
	        if (typeof arguments[i] == "boolean") config['async'] = arguments[i]
	    }

	    $.ajax(config);
	}

	function changePasswordModal() {
	    $("#divChangePassword").modal();
	    $("#txtPassword").val("");
	    $("#txtConfirmPassword").val("");
	}

	$(document).ready(function () {
	    $("#btn_ChangePaassword").click(function () {
	        ajax("Frm_Usuarios.aspx/changePassword", { "pwd": $.trim($("#txtPassword").val()), "pwd2": $.trim($("#txtConfirmPassword").val()) }, changePasswordHandler);
	    });
	});

	function changePasswordHandler(data) {	    
	    if (data.d != "successful") {	        
	        new Messi(data.d, { modal: true, center: true, title: 'Informacion', titleClass: 'anim error', autoclose: 1500, buttons: [{ id: 0, label: 'Ok', val: 'X' }] });
	    } else {	        
	        $("#txtPassword").val("");
	        $("#txtConfirmPassword").val("");
	        new Messi("Se ha actualizado la contraseña", { modal: true, center: true, title: 'Informacion', titleClass: 'anim error', autoclose: 1500, buttons: [{ id: 0, label: 'Ok', val: 'X' }] });
	    }
	}

</script>

<div class="modal fade" id="divChangePassword" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">            
            <div class="modal-content" style="width: 444px; ">                
                <div class="modal-header">
                    <h4 class="modal-title"><b>CAMBIAR CONTRASE&Ntilde;A</b></h4>
                </div>
                <div class="modal-body">                                        
                    <table style="border-collapse: separate; border-spacing:15px;margin:15px auto 0 auto;">
                        <tr>
                            <td>CONTRASE&Ntilde;A NUEVA: </td>
                            <td> <input type="password" id="txtPassword" placeholder="Ingresar Contraseña"/> </td>                            
                         </tr>
                        <tr>
                            <td>REPETIR CONTRASE&Ntilde;A: </td>
                            <td> <input type="password" id="txtConfirmPassword" placeholder="Confirmar Contraseña"/> </td>                            
                         </tr>
                    </table>
                </div> 
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">CANCELAR</button>                    
                    <button type="button" class="btn btn-primary" id="btn_ChangePaassword">CONFIRMAR</button>                    
                </div>
            </div>
        </div>
    </div>    
<style>
    #divChangePassword input::placeholder{        
        color: #929292;
        font-size:10px;

    }
				.no-js #loader { display: none;  }

.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/gif/default.gif) center no-repeat #fff;
}

.pointer, .si, .no, .reclamo, .caso, .ultimosi{
    cursor:pointer;
}

#tb_matricez li{
    cursor:pointer;
}

#mia:hover{
    background-color: #AC3A22;
}

#contents_id{

    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.doc{
    background-color:#fff !important;
    max-width:938px;
    /*max-width:938px;*/
    height:auto;

}
.cke_toolbars{
    display:none;
}

.modal-header{
        background-color:#D43F3A !important;
        text-align:center !important;
        color:#fff;

}
.modal-bodyx{
    font: normal 11px verdana, arial, helvetica, sans-serif !important;
    font-family: verdana,arial,helvetica,sans-serif !important;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: normal;
    font-size-adjust: none;
    font-stretch: normal;
    -x-system-font: none;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant-alternates: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-position: normal;

}
		</style>
    <!--<center>-->
		
